{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "E:\\Dropbox\\Datos de Programas\\Arduino\\libraries\\arduino_562353\\src",
                "${workspaceFolder}",
                "${workspaceFolder}/*",
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/*",
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/src/definitions.h",
                "${workspaceFolder}/src/include.h",
                "${workspaceFolder}/src/header.h",
                "C:\\\\Program Files (x86)\\\\Arduino\\\\tools\\\\**",
                "C:\\\\Program Files (x86)\\\\Arduino\\\\hardware\\\\arduino\\\\avr\\\\**",
                "C:\\Program Files (x86)\\Arduino\\libraries\\**",
                "E:\\Dropbox\\Datos de Programas\\Arduino\\libraries\\**"
            ],
            "forcedInclude": [
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\Arduino.h",
                "${workspaceFolder}"
            ],
            "intelliSenseMode": "msvc-x64",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}